* Tue Jan 31 2023 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 1.4.19
- Update to version 1.4.19. Contributes to JB#49501

* Thu Mar 28 2019 Niels Breet <niels.breet@jolla.com> - 1.4.18
- Update to 1.4.18. Contributes to JB#45154

* Tue Feb 17 2015 Carsten Munk <carsten.munk@jolla.com> - 1.4.16
- Remove useless Makefile

* Tue Jan 07 2014 Carsten Munk <carsten.munk@jollamobile.com> - 1.4.16
- Add aarch64 support and gets deprecation

* Thu Apr 07 2011 Junfeng Dong <junfeng.dong@intel.com> - 1.4.16
- Update to 1.4.16

* Thu Dec 10 2009 Austin Zhang <austin.zhang@intel.com> - 1.4.13
- Remove unset LD_AS_NEEDED

* Thu Sep 24 2009 Anas Nashif <anas.nashif@intel.com> - 1.4.13
- Remove %_infodir/dir, again

* Thu Sep 24 2009 Anas Nashif <anas.nashif@intel.com> - 1.4.13
- Fixed file list

* Sat Sep 19 2009 Anas Nashif <anas.nashif@intel.com> - 1.4.13
- Dont install infodir

* Mon Aug 17 2009 Austin Zhang <austin.zhang@intel.com> 1.4.13
- Update to version 1.4.13

* Thu Jan 08 2009 Anas Nashif <anas.nashif@intel.com> 1.4.12
- Update to version 1.4.12

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.4.10
- Use standard specfile

* Fri Sep 12 2008 Yi Yang <yi.y.yang@intel.com> 1.4.10
- Remove installation warnings of info files

* Wed Jul 23 2008 Xu Li <xu.li@intel.com>
- add %doc to man/info in %files
